build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Fe-2 the best</title>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <header>
          <div class="top-nav">
            <div class="links">
              <ul>
                <li><i class="ion-ios-paper-outline"></i><a href="#">Blog</a></li>
                <li><i class="ion-ios-list-outline"></i><a href="#">Jobs</a></li>
                <li><i class="ion-speakerphone"></i><a href="#">Support</a></li>
                <li><i class="ion-ios-world-outline"></i><a href="#">Arabic</a></li>
              </ul>
            </div>
            <div class="social">
              <div class="fb"><a href="#"><i class="ion-social-facebook"></i></a></div>
              <div class="tw"><a href="#"><i class="ion-social-twitter"></i></a></div>
              <div class="inst"><a href="#"><i class="ion-social-instagram-outline"></i></a></div>
              <div class="google"><a href="#"><i class="ion-social-googleplus-outline"></i></a></div>
              <div class="gamburger"><a href="#"><i class="ion-navicon-round"></i></a></div>
            </div>
            <div class="ul_min">
              <ul>
                <li><i class="ion-ios-paper-outline"></i><a href="#">Blog</a></li>
                <li><i class="ion-ios-list-outline"></i><a href="#">Jobs</a></li>
                <li><i class="ion-speakerphone"></i><a href="#">Support</a></li>
                <li><i class="ion-ios-world-outline"></i><a href="#">Arabic</a></li>
              </ul>
            </div>
          </div>
          <div class="logo-nav">
            <div class="logo">
              <p>Logo</p>
            </div>
            <div class="call">
              <div class="border_text"></div>
              <div class="call_links">
                <p>Saudi Arabia. Alreyadah</p>
              </div>
              <div class="logo-nav_links"><a href="#"><i class="ion-ios-telephone-outline"></i></a><a href="#"><i class="ion-ios-location-outline"></i></a><a href="#"><i class="ion-email"></i></a></div>
            </div>
          </div>
          <nav>
            <ul><a href="#">
                <li>HOME</li></a><a href="#">
                <li>What about ISAMA</li></a><a href="#">
                <li>What we do?</li></a><a href="#">
                <li>Our Projects</li></a><a href="#">
                <li>Excellent Team</li></a><a href="#">
                <li>Contact</li></a></ul>
            <div class="nav_search"><i class="ion-ios-search-strong"></i>
              <p>Type your search words</p>
            </div>
          </nav>
          <div class="clearfix"></div>
        </header>
      </div>
      <div class="jumbotron"><img class="sign" src="img/sign.png" alt="">
        <h1>LET'S DRAW SOME ARTS</h1>
        <p>make your business much better</p>
        <div class="likes"><img class="lets_art" src="img/art.png" alt=""><span>Like</span><img class="lets_art_green" src="img/art2.png" alt=""><img class="lets_phone" src="img/yellowphone.png" alt=""><img class="lets_phone_yellow" src="img/yellow2.png" alt=""><img class="lets_arrow" src="img/grey.png" alt=""><img class="lets_arrow_grey" src="img/arrow.png" alt=""></div>
      </div>
      <div class="about">
        <div class="whyWe">
          <div class="whyWe_ISAMA"><img src="img/Lamp.png" alt="">
            <div class="whyWe_textwrapper">
              <h3>What about ISAMA</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nihil culpa omnis ipsum fugiat sunt ducimus ratione dolores autem nulla quos id voluptatum cupiditate maiores adipisci dolore quidem, totam mollitia.</p>
            </div>
          </div>
          <div class="whyWe_exist"><img src="img/Tree.png" alt="">
            <div class="whyWe_textwrapper">
              <h3>Why we exist</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam amet, velit quaerat assumenda blanditiis reiciendis quis sed, similique nesciunt eaque commodi architecto nulla neque, fugit itaque quas, minima ratione nihil!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="we_do">
        <div class="whatWe">
          <div class="whatWe_"><img src="img/cube.png" alt="">
            <div class="whyWe_textwrapper">
              <h3>What about ISAMA</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nihil culpa omnis ipsum fugiat sunt ducimus ratione dolores autem nulla quos id voluptatum cupiditate maiores adipisci dolore quidem, totam mollitia.</p>
            </div>
          </div>
          <div class="whatWe_"><img src="img/couch.png" alt="">
            <div class="whatWe_textwrapper">
              <h3>Why we exist</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam amet, velit quaerat assumenda blanditiis reiciendis quis sed, similique nesciunt eaque commodi architecto nulla neque, fugit itaque quas, minima ratione nihil!</p>
            </div>
          </div>
        </div>
        <div class="whatWe">
          <div class="whatWe_"><img src="img/mouse.png" alt="">
            <div class="whyWe_textwrapper">
              <h3>What about ISAMA</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nihil culpa omnis ipsum fugiat sunt ducimus ratione dolores autem nulla quos id voluptatum cupiditate maiores adipisci dolore quidem, totam mollitia.</p>
            </div>
          </div>
          <div class="whatWe_"><img src="img/globe.png" alt="">
            <div class="whatWe_textwrapper">
              <h3>Why we exist</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam amet, velit quaerat assumenda blanditiis reiciendis quis sed, similique nesciunt eaque commodi architecto nulla neque, fugit itaque quas, minima ratione nihil!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="projects"></div>
      <div class="team"></div>
      <div class="map"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html
  head
    link(rel= "stylesheet", href="style.css")
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700', rel='stylesheet')
    link(rel= "stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    meta(charset = "utf-8")
    meta(name = "viewport", content = "initial-scale=1.0, width=device-width")
    title Fe-2 the best
    script(src="main.js")
  body
    .wrapper
      .header
        include header/_head
      .jumbotron
        include jumbotron/_jumbotron
      .about
        include section_about/_about
      .we_do
        include section_we_do/_we_do
      .projects
        include section_projects/_projects
      .team
        include section_our_team/_team
      .map
        include section_map/_map
      .footer
        include footer/_footer
